#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="027759b21d0a476f6c377581e2494ca99daf18fea3c7364194a52a086cc88bad71"

# .env
POSTGRES_URL="encrypted:BElRmWnrDDooX6p2zmwmUDV5+N6FfqKnGCQNyXahyzA8t74u4Z/c8rbcP5SFVEV0R3ldK1pn9PcXavD6QjiZSM+Bh0vSRwcpbic4BEBwHrdj8q8VJ5e/rDHkvp9Qzwlgf1sD5km7VlQkl9yBbrdodGQoCRyIXlh1d/jCy/pk6lu7ZfeEKYXt/RAL35r+BoJp6CuaGLoEJnMEnZsg6npVY5FqOGo2nE7s6XRLoqHulB8uYBJ79Dn8OU2BwzS0WTY5OlDVKFJdKTtzijwnHUpb+4W5"
MYSQL_URL="encrypted:BFaNyzZDuR/5TjvQVvQbdwagPfQEaoq5sug1nS85HhHBHLnBfKtMZci9R57EzDontFD1kPxhxBdsVO7lUUm3qEJn+RGSJ9HhvaMWA8k4DDJb8hoLU+lBrtXLFANQ9cN42k8s8ZPP4ad/5kQVKda2GsQ1/kDzqyEavJ3oPIEAZeHhvwZTsNBHgerIrEgDzReV7WzVINVhfvz+ATkjIyqSIYr+hdFSbBsW9JNIwxRBMbMWhWwHB3srdeVqqJF3V1aB4eiUv/IVBbDoVMQ="