#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="02d826102f5314e87989a550ab840775212a1dea4b690e1d98357e5dab093be515"

# .env.ci
POSTGRES_URL="encrypted:BK2X9BxQXarRREfDhbijwX1+Vv9MkpyGGIDl+PnU+gci0A0CqocvLQ/qV73m2VqFp9fALHyu3qkP4uXJMQOTpbmY58Yqsj31DeOdb4GGmhnDRaf4xvtzantp5LMBLZePw5EdJLhI4iv/fn90W6Edy9GvLlACfV48lZ2pZrvPSd+jdgOBxXx3STWcG1nCY7tH64S2BYJcj2hokg=="
MYSQL_URL="encrypted:BDBPYAbZ6HhC9wrAWNFg45K9tAi9wEfsTVISVlM2gpFkKa2Urx8Xz8Ifwqj49h6VnaJXD9g432Iq//W/u8R3URJ5D0M83tWKTR74BKB6ULobO40z7SDgR/PXer0t9w89La73AsuOg4iQcxHT1+9Ck1YEZO4zbpw1Ewz7p2Rxk8IpXx+jiAxh61OutnOwNlALKSf3RAY="