#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="027759b21d0a476f6c377581e2494ca99daf18fea3c7364194a52a086cc88bad71"

# .env
POSTGRES_URL="encrypted:BKfDOi+YuAwnQzv7QKvhKUEKl5Xz1KE389kUoktZrHtUYO3OTycMHcwFNK64gKYvDtPDooxr2zZYhmMsGCvweY4elyJjskgwxDAvkBMPEUckX0Mrjcf0Mr5tEkh/BNFnLb+Ucq9NqaAVrrDLHN3ynlFDcf4+ogHN83PKxJd2APwA66ji4fggA+pB4zbWNEloaBSOzaf25NSkvw=="
MYSQL_URL="encrypted:BIl036/LjwIls7Rd7TBpZIYm7TZQDExBVbeh3XzHo4xhFNTyXEMazVtXjO7HzMrXZ7afUdTw9rNFAgZdfzCb9mbKTZqXPHAwHFyjoX/pSzgu3venYN6kKY9MvxM7bOJ53a4RW+OdnjERSAlbYuCmCIb3uJNeUKiPZ6Crs/PsFplz4W1tWMkEZ/4ua9H8ITj36qeNHbQ="